<!--pages/noticeSet/noticeSet.wxml-->
<view style='background-color: rgb(238, 226, 226);'>
<view style="padding:30rpx">
<label>编号：</label>
<text data-text="{{code}}" >{{code}}</text>
</view>

<view style="padding:30rpx">
<label>标题：</label>
<input style="border:1px solid #B9B6B6;text-align:center;width:83%;float:right;background-color: rgb(255, 255, 255);" maxlength="12" value="{{title}}" name="title" bindinput ="titleInput"></input>
</view>
<view style="padding:30rpx">
<label>内容：</label>
<textarea style="background-color: rgb(255, 255, 255);border:1px solid #B9B6B6;padding-left:20rpx;padding-top:20rpx;width:96%;" maxlength="100" value="{{notice}}" name="notice" bindinput ="noticeInput"></textarea>
</view>

<view style="display:flex;">
<button class="btn1" bindtap="cancel">取消</button>
<button class="btn2" bindtap="saveNotice">保存</button>
</view>
<view style="height:260px;">
</view>
</view>