/* pages/noticeSet/noticeSet.wxss */
.btn1 {
  width: 40%;
  margin-top: 20rpx;
  background-color: rgb(248, 248, 239);
  color:  rgb(0, 0, 0);
  
}
.btn1::after{
  border:1px solid rgb(0, 0, 0);
}
.btn2 {
  width: 40%;
  margin-top: 20rpx;
  background-color: rgb(26, 188, 156);
  color: white;
  
}