<!--pages/hotelInfo/hotelInfo.wxml-->
<!--
<view style="display:flex;padding:15rpx 30rpx;">
<label>订房电话：</label>
<text>{{hotelPhone}}</text>
</view>
<view style="display:flex;padding:15rpx 30rpx;">
<label>名称：</label>
<input class="input" maxlength="9" value="{{hotelName}}" name="hotelName" bindinput ="hotelNameInput"   placeholder="酒店（宾馆）名称"></input>
</view>
<view style="display:flex;padding:15rpx 30rpx;">
<label>地址：</label>
<input class="input" maxlength="24" value="{{hotelDress}}" name="hotelDress" bindinput ="hotelDressInput"   ></input>
</view>
-->
<!--
<button bindtap="saveHotel"> 保存 </button>
-->

<view  style="display:flex;margin-left:20rpx;">
  <view class='time'>选择时间:</view>
  <view class="section"  >
    <picker mode="date" value="{{dateStart}}" start="2019-01-01" end="2099-12-31" bindchange="bindDateStartChange">
    {{dateStart}}
  </picker>
  </view>
  <view style="padding:35rpx 2rpx;"  >至</view>
  <view class="section"  style="display:flex;">
    <picker mode="date" value="{{dateEnd}}" start="2019-01-01" end="2099-12-31" bindchange="bindDateEndChange">
    {{dateEnd}}
  </picker>
  </view>
 
</view>
<button bindtap='queryTeam'>查询</button>
<button bindtap='queryRoomDetail' data-text='{{data.inDate}},{{data.outDate}}' >详细</button>

<block wx:for="{{datas}}" wx:key="idx" wx:for-item="data" wx:for-index="idx">
<view style="padding:15rpx 30rpx">入住时间：{{data.inDate}}--{{data.outDate}}
  <text decode="{{true}}">
  {{data.teamName}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{data.typeName}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{data.sum}}间
  </text>
  <button bindtap='saveRoomNum' data-text='{{data.teamCode}},{{data.type}},{{data.sum}},{{data.inDate}},{{data.outDate}}' >分配房间{{data.isAssign==1?'（已分配）':'（未分配）'}}</button>
</view>
</block>