<!--pages/hotelInfo/hotelInfo.wxml-->
<view style="display:flex;">
<label>订房电话：</label>
<text>{{hotelPhone}}</text>
</view>
<view style="display:flex;">
<label>名称：</label>
<input class="input" maxlength="9" value="{{hotelName}}" name="hotelName" bindinput ="hotelNameInput"   placeholder="酒店（宾馆）名称"></input>
</view>
<view style="display:flex;">
<label>地址：</label>
<input class="input" maxlength="24" value="{{hotelDress}}" name="hotelDress" bindinput ="hotelDressInput"   ></input>
</view>
<!--
<button bindtap="saveHotel"> 保存 </button>
-->
<view  style="display:flex;">
  <view class="section"  >
    <picker mode="date" value="{{dateStart}}" start="2019-01-01" end="2099-12-31" bindchange="bindDateStartChange">
    {{dateStart}}
  </picker>
  </view>
  <view style="padding:35rpx 2rpx;"  >至</view>
  <view class="section"  style="display:flex;">
    <picker mode="date" value="{{dateEnd}}" start="2019-01-01" end="2099-12-31" bindchange="bindDateEndChange">
    {{dateEnd}}
  </picker>
  </view>
  <button bindtap="queryTeam" class="queryBtn" style="background-image:url(../images/query.png);">  </button>
</view>
<button bindtap='queryRoomDetail' data-text='{{data.inDate}},{{data.outDate}}' >查询详细</button>
<block wx:for="{{datas}}" wx:key="idx" wx:for-item="data" wx:for-index="idx">
<view>入住时间：{{data.inDate}}--退房时间：{{data.outDate}}</view>
<view >
  {{data.teamName}}--{{data.typeName}}--{{data.sum}}间
  <button bindtap='saveRoomNum' data-text='{{data.teamCode}},{{data.type}},{{data.sum}},{{data.inDate}},{{data.outDate}}' >分配房间</button>
</view>
</block>