<!--pages/notice/notice.wxml-->

<view style="padding:30rpx">
<button bindtap="newNotice">新增</button>
</view>
<view style="display:flex;padding:30rpx">
<label>编号：</label>
<input style="border-style: solid;width: 50%" type="number" maxlength="12" value="{{code}}" name="title" bindinput ="codeInput"></input>
<button bindtap="queryNotice">查询</button>
</view>

<view style="padding:30rpx">
<label>标题：</label>
<input style="border-style: solid;" maxlength="12" value="{{title}}" name="title" bindinput ="titleInput"></input>
</view>
<view style="padding:30rpx">
<label>内容：</label>
<textarea style="border-style: solid;" maxlength="100" value="{{notice}}" name="notice" bindinput ="noticeInput"></textarea>
</view>

<view style="display:flex;">
<button bindtap="delNotice">删除</button>
<button bindtap="updateNotice">修改</button>
</view>

