
<view style="display:flex;padding:15rpx 30rpx">房间号码：
    {{roomNum}}
</view>
<view style="display:flex;padding:15rpx 30rpx">房间类型：
    {{roomTypeName}}
</view>
<button class='btn2' bindtap="deleteRoomUser">重置</button>
<button class='btn2' bindtap="saveRoomUser">确定</button>

<view >
<checkbox-group bindchange="checkboxChange">
<block wx:for="{{hotelUsers}}"  wx:key="idx" wx:for-item="user">
<checkbox value='{{user.userWxId}}' checked='{{flag}}' style="padding:8rpx 30rpx" >
<view><text decode="{{true}}">
姓名：{{user.userName}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 性别：{{user.userSex}} 
</text>
</view>
<view style="padding:5rpx">
身份证号：{{user.userCode}}
</view>
</checkbox>
</block>
</checkbox-group>
</view>