<!--pages/roomAssign/roomAssign.wxml
<view  style="display:flex;">
  <view class="section"  >
    <picker mode="date" value="{{dateStart}}" start="2019-01-01" end="2099-12-31" bindchange="bindDateStartChange">
    {{dateStart}}
  </picker>
  </view>
  <view style="padding:35rpx 2rpx;"  >至</view>
  <view class="section"  style="display:flex;">
    <picker mode="date" value="{{dateEnd}}" start="2019-01-01" end="2099-12-31" bindchange="bindDateEndChange">
    {{dateEnd}}
  </picker>
  </view>
<button class="queryBtn" bindtap="queryTypes" style="background-image:url(../images/query.jpg);"></button>
</view>
<block wx:for="{{datas}}" wx:key="idx" wx:for-item="data" wx:for-index="idx">
<view style="padding:5rpx 30rpx;">
<text decode="{{true}}">
  {{idx+1}}.&nbsp;&nbsp;{{data.inDate}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{data.outDate}}
</text>
<text decode="{{true}}">
  &nbsp;&nbsp;&nbsp;&nbsp;{{data.hotelName}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{data.typeName}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{data.sum}}间
</text>
</view>
</block>
-->

<view>
<block wx:for="{{rooms}}" wx:key="idx" wx:for-item="room">

<button class='btn3' data-text='{{room.hotelPhone}},{{room.roomType}},{{room.typeName}},{{room.num}}' bindtap="roomOnLine">{{room.hotelName}}：
    {{room.typeName}}--{{room.num}}
</button>
</block>
</view>
