<!--pages/roomAssign/roomAssign.wxml-->
<view  style="display:flex;">
  <view class="section"  >
    <picker mode="date" value="{{dateStart}}" start="2019-01-01" end="2099-12-31" bindchange="bindDateStartChange">
    {{dateStart}}
  </picker>
  </view>
  <view style="padding:35rpx 2rpx;"  >至</view>
  <view class="section"  style="display:flex;">
    <picker mode="date" value="{{dateEnd}}" start="2019-01-01" end="2099-12-31" bindchange="bindDateEndChange">
    {{dateEnd}}
  </picker>
  </view>
<button class="queryBtn" bindtap="queryTypes" style="background-image:url(../images/query.png);"></button>
</view>
<block wx:for="{{datas}}" wx:key="idx" wx:for-item="data" wx:for-index="idx">
<view >
  {{data.hotelPhone}}--{{data.hotelName}}--{{data.typeName}}--{{data.sum}}间
</view>
</block>
