<!--pages/room/room.wxml-->
<view  style="display:flex;">
  <view class="section"  >
    <picker mode="date" value="{{dateStart}}" start="2019-01-01" end="2099-12-31" bindchange="bindDateStartChange">
    {{dateStart}}
  </picker>
  </view>
  <view style="padding:35rpx 2rpx;"  >至</view>
  <view class="section"  style="display:flex;">
    <picker mode="date" value="{{dateEnd}}" start="2019-01-01" end="2099-12-31" bindchange="bindDateEndChange">
    {{dateEnd}}
  </picker>
  </view>
  <image class='queryBtn' bindtap="queryRoomNum" src ='../images/query.jpg'>  </image>
  
</view>
<view style="display:flex;padding:15rpx 30rpx">团队总人数：
    {{allUser}}人
</view>
<view style="display:flex;padding:15rpx 30rpx">团队住宿人数：
    {{hotelUser}}人
</view>
<view style="display:flex;padding:15rpx 30rpx">未完成分房人数：
    {{overUser}}人
</view>
<button class='btn2' bindtap="queryNeedRoom">查询房间数</button>
<button class='btn2' bindtap="needRoom">填写酒店（宾馆）及房间数</button>

<view>
<block wx:for="{{rooms}}" wx:key="idx" wx:for-item="room">

<button class='btn3' data-text='{{room.hotelPhone}},{{room.roomType}},{{room.typeName}},{{room.num}}' bindtap="roomOnLine">{{room.hotelName}}：
    {{room.typeName}}--{{room.num}}
</button>
</block>
</view>