<!--pages/addUserByTour/addUserByTour.wxml-->
<!--pages/addUserInfo/addUserInfo.wxml-->
<text>添加队员</text>


<view style="display:flex;padding:30rpx">
<label>姓名：</label>
<input class="input" maxlength="8" value="{{userCodeName}}" name="userName" bindinput ="userNameInput"></input>
</view>

<view style="display:flex;padding:30rpx">
<label>性别：</label>
<radio-group class="radio-group" bindchange="radioSexChange">
<label class="userSexRadio" >
   <radio   value="0" checked="{{userSex == 0 ? true : ''}}">女</radio>
   <radio   value="1" checked="{{userSex == 1 ? true : ''}}">男</radio>
</label>
</radio-group>
</view>
<view style="display:flex;padding:30rpx">
<label>年龄：</label>
<input class="input" maxlength="3" value="{{userAge}}" name="userAge" bindinput ="userAgeInput"></input>
</view>
<view style="display:flex;padding:30rpx">
<label>身份证号码：</label>
<input class="input" maxlength="18" value="{{userCode}}" name="userCode" bindinput ="userCodeInput"></input>
</view>

<view style="display:flex;padding:30rpx">
<label>手机号码：</label>
<input class="input" maxlength="11" value="{{userPhone}}"  name="userphone" bindinput ="userPhoneInput"></input>
</view>

<view style="display:flex;padding:30rpx">
<label>队员角色：</label>
<radio-group class="radio-group" bindchange="radioTypeChange">
<label class="userTypeRadio" >
   <radio   value="2" checked="{{userType == 2 ? true : ''}}">全陪</radio>
   <radio   value="3" checked="{{userType == 3 ? true : ''}}">司机</radio>
   <radio   value="4" checked="{{userType == 4 ? true : ''}}">游客</radio>
</label>
</radio-group>
</view>

<view style="display:flex;padding:30rpx">
<label>是否住宿：</label>
<radio-group class="radio-group" bindchange="radioIsHotelChange">
<label class="isHotelRadio" >
   <radio   value="0" checked="{{isHotel == 0 ? true : ''}}">否</radio>
   <radio   value="1" checked="{{isHotel == 1 ? true : ''}}">是</radio>
</label>
</radio-group>
</view>
<!--
<view style="display:flex;">
<label>是否代签到：</label>
<radio-group class="radio-group" bindchange="radioIsTourSignChange">
<label class="isTourSignRadio" >
   <radio   value="0" checked="{{isTourSign == 0 ? true : ''}}">否</radio>
   <radio   value="1" checked="{{isTourSign == 1 ? true : ''}}">是</radio>
</label>
</radio-group>
</view>
-->
<view style="display:flex;padding:30rpx">
<button bindtap="cancel">取消</button>
<button bindtap="saveUserInfo">保存</button>
</view>

