/* pages/assembleSet/assembleSet.wxss 
.tui-map-search{
  width: 100%;
  height: 80rpx;
  position: fixed;
  top: 150rpx;
  left: 0;
  z-index: 1000000;
  box-sizing: border-box;
  padding: 5rpx 30rpx;
  background-color: #fff;
  line-height: 70rpx;
}
.tui-map-input{
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  margin-left: 25px;
}
.tui-map-search-icon{
  position: absolute;
  top: calc(50% - 10px);
  left: 10px;
}
*/

.btn2 {
  width: 90%;
  margin-top: 20rpx;
  background-color: rgb(73, 227, 196);
  color: white;
}
.tubiao{
  float:right;
  width: 35rpx;
  height: 21rpx;
  position: relative;
  left: 20rpx;
  top: 19rpx;
}
.addImg{
  width: 100rpx;
  height: 100rpx;
  position: relative;
  top: 124rpx;
  left: 305rpx;

}