<!--pages/assembleSet/assembleSet.wxml-->
 <button class='btn2' bindtap="queryAssemble"> 查询 </button>
<view  style="display:flex;padding:15rpx 30rpx;">
<label>集合日期：</label>
  <view class="section"  >
    <picker mode="date" value="{{assembleDate}}" start="2019-01-01" end="2099-12-31" bindchange="bindAssembleDateChange">
    {{assembleDate}}<image class="tubiao" bindchange="bindAssembleDateChange" src ='../images/under.png'></image>
  </picker>
  
  </view>
</view>
<view  style="display:flex;padding:15rpx 30rpx;">
<label>集合时间：</label>
  <view class="section"  >
    <picker mode="time" value="{{assembleTime}}" start="00:00" end="23:59" bindchange="bindAssembleTimeChange">
    {{assembleTime}}<image class="tubiao" bindchange="bindAssembleTimeChange" src ='../images/under.png'></image>
  </picker>
  
  </view>
 
</view>
<view class="tui-map-search" style="display:flex;padding:15rpx 30rpx;" bindtap="getAddress">
   <icon size='20' type='search' class='tui-map-search-icon'></icon> 
  <input class="tui-map-input" bindinput ="assembleDressInput" placeholder="点击设置集合地点" focus="{{focusStatus}}" value='{{assembleDress}}'></input>
</view>
<view style='display:flex;padding:15rpx 30rpx'>
<button bindtap="deleteAssemble"> 删除 </button>
<button bindtap="saveAssemble"> 保存 </button>
</view>

<view class="" style='display:flex;padding:10rpx 30rpx'>
  <form bindsubmit="uploadImg">
    <label bindtap="photoBtn">点击选择图片</label>
    <canvas style='width:{{canvas_w}}px;height:{{canvas_h}}px;border:1px solid #B9B6B6' bindtap="photoBtn" canvas-id="myCanvas"><image class="addImg"  src ='../images/add.jpg'></image></canvas>
    <!--
    <image mode="widthFix" src="{{photos}}"></image>
    -->
    <button class='btn2' disabled ="{{pathType==1?'':'true'}}"  form-type="submit">提交</button>
  </form>
</view>


