


<view style="display:flex;padding:15rpx 30rpx;">
<label>订房电话：</label>
<input class="input" style='width: 66%' maxlength="12" value="{{hotelPhone}}" name="hotelPhone" bindinput ="hotelPhoneInput"   placeholder="填写酒店（宾馆）订房电话"></input>

</view>
<button class='btn2' bindtap="queryHotel"> 查询酒店（宾馆）信息 </button>
<view style="display:flex;padding:15rpx 30rpx;">
<label>名称：</label>
<text >{{hotelName}}</text>
</view>
<view style="display:flex;padding:15rpx 30rpx;">
<label>地址：</label>
<text >{{hotelDress}}</text>
</view>
<view class="section">
  <view class="section__title"  style="display:flex;">入住日期：
    <picker mode="date" value="{{dateStart}}" start="2019-01-01" end="2099-12-31" bindchange="bindDateStartChange">
    {{dateStart}}
  </picker>
  </view>
</view>
<view class="section">
  <view class="section__title"  style="display:flex;">退房日期：
    <picker mode="date" value="{{dateEnd}}" start="2019-01-01" end="2099-12-31" bindchange="bindDateEndChange">
    {{dateEnd}}
  </picker>
  </view>
</view>
<button class='btn2' bindtap="queryTypes"> 查询房间数目 </button>
<view style="display:flex;padding:15rpx 30rpx;">
<label>大床房：</label>
<input class="input" maxlength="3" value="{{type1Sum}}" placeholder="填写房间数量" name="type1Sum" bindinput ="type1SumInput"   ></input>间
</view>

<view style="display:flex;padding:15rpx 30rpx;">
<label>标准间：</label>
<input class="input" maxlength="3" value="{{type2Sum}}" placeholder="填写房间数量"  name="type2Sum" bindinput ="type2SumInput"   ></input>间
</view>

<view style="display:flex;padding:15rpx 30rpx;">
<label>三人间：</label>
<input class="input" maxlength="3" value="{{type3Sum}}" placeholder="填写房间数量"  name="type3Sum" bindinput ="type3SumInput"   ></input>间
</view>
<button class='btn2' bindtap="saveTypes"> 保存 </button>
